#pragma GCC optimize(2)
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <deque>
#include <stack>
#include <queue>
#include <cmath>
#include <set>
#include <map>
#include <unordered_set>
#include <unordered_map>

using namespace  std;
using ll= long long;
using pii =pair<int,int> ;

const int N=2*1e4+10,M=2*1e6+10;

int n,m;
int h[N],e[M],ne[M],w[M],idx;
int color[N];

inline void add(int x,int y,int z)
{
    e[idx]=y,w[idx]=z,ne[idx]=h[x],h[x]=idx++;
}

bool dfs(int u,int c,int x)
{
    color[u]=c;
    for(int i=h[u];~i;i=ne[i])
    {
        int v=e[i];
        if(w[i]<=x) continue;
        if(!color[v])
        {
            if(!dfs(v,3-c,x)) return false;
        }
        else if(color[v]==c) return false;
    }
    return true;
}

bool check(int x)
{
    memset(color,0,sizeof color);
    bool flag=true;
    for(int i=1;i<=n;i++)
    {
        if(!color[i])
        {
            if(!dfs(i,1,x))
            {
                flag=false;
                break;
            }
        }
    }
    return flag;
}

int main()
{
    ios::sync_with_stdio(false);
    cin>>n>>m;
    memset(h,-1,sizeof h);
    for(int i=0;i<m;i++)
    {
        int x,y,z;
        cin>>x>>y>>z;
        add(x,y,z),add(y,x,z);
    }
    int l=0,r=1e9;
    while(l<r)
    {
        int mid=l+r>>1;
        if(check(mid)) r=mid;
        else l=mid+1;
    }
    cout<<l<<endl;
    return 0;
}
/*
 * 缘分
 *
 *
 * 最初选的是百度。然后因为自己粗心报名成暑期实习，不是日常实习，其实就是提前批。
 * 因为不是22届 一面结束hr告诉我pass了，
 * 其实在入职前19号百度给我约了二面 说是可以接受23年毕业的 但是拒绝了 不知道为什么就是脑袋一热 可能真的是
 * 450>250 其实涨到了300 hahha选了快手。但是其实是有室友在百度 我为啥没去我也不知道
 *
 *快手安排的是19号报道 因为hr到了18号才说要核酸 我说来不及 就安排到了21号 还真是缘分 我是真的觉得一起都太巧了
 * 就和动漫一样安排好的一样 我没主动要过女生的微信 为什么就会问你要 我很确信是我要你的微信 因为我没有给你备注
 * 感觉就和选择快手一样 都没法解释 我愿意相信这是缘分 不管别人怎么想
 *
 * 实习的时候 没想过会和你有交集 就算是同一天来的 要走的时候 你还买了吃的给我 我就觉得这个女生是个好女孩 对周围的人都很好
 * 以前也遇到过这种女生 很适合当朋友 其实并不是很适合我的性格 我挺宅的 之前也说过很多次
 *
 * 这个问题其实我之前是不知道怎么回答 我自己一直找答案 我是不是应该对一个有对象的女生锲而不舍 就算她真的是我的缘分
 * 但是有时候 两个人其实是有缘无份 我第一次有这个感觉就是打完百度的笔试知道你其实有对象的时候。
 * 在那之前我一直就觉得 你就是那个我在等女孩 我高中拒绝过别人 大学冷淡过别人的聊天 我一点都没有后悔 我对于自己的爱情就感觉
 * 一直停留在自己脑海中美好的幻想 我相信我会等来那个我一直在等的人 我觉得我等来 但是可能遇见不是合适的时间
 * 那天结束 我自己很难受 其实想想那个时候不应该告诉你我心中的想法 那个时候可能不明白啥叫有缘无份 也可能是接受不了有缘无份
 *
 * 其实你的回复特别的正确 一般人都会这样想 但是你可能并不了解当时的我 可能也是你没接触过我这样的男生
 * 我决定放下 就在笔试结束的之后
 * 我要奋不顾身的尝试一下 这是我在那天我删除你之后得想法
 *
 * 这个问题其实我很早自己心里就想过 在你那天提出之前 所以我记得很清楚 即使这个记录也因为我把你删除而消失了
 * 我在想得其实是 我等到了我要等得女孩 但是没有在合适的时间 我是否要锲而不舍的继续下去
 * 去破坏别人的关系 也许真的只是有缘但是无份
 * 之前我一直说我会等 等到合适的时间 等到你接受我 我其实不知道是不是有这一天 也许是下辈子 我并不清楚那个时候
 * 我想的是我等过了高中大学 等到你 我明白至少之前拒绝别人是值得的 我并不后悔
 * 我这次也等个7年等我30岁 或许我真的有机会了 或许人家结婚了 但那个时候时间肯定都让我忘记太多细节了
 * 我能记得喜欢你 但可能记不得
 * 为啥喜欢你 难过的记忆可能还在 但难过的感受我肯定没了 我就能放下
 * 前天和昨天听完的你的感情史 之前就是想着多了解你 不想让你生气 但其实收获很多 我可能找到答案了
 *
 * 你初恋在初中 你很喜欢人家 付出也很多 但可能那个时候大家年龄都太小 并不懂得珍惜
 * 之后你和我说 你之后不会追别人了 我其实就明白 初恋对你的影响 你可能需要一个在两个人关系中
 * 愿意主动维持关系的人 愿意多付出的 更能包容你的人 但是你很不幸运 你之后经历的是两段异地的感情
 * 空间时间的影响 很容易让一个人觉得另一个没那么喜欢自己 但是也没有一个人主动站出来 愿意成为多付出的一方
 * 去打破异地的这个影响
 *
 其实这个机会你不用给我 只要你一直遇不到一个愿意和你在一起不是异地的 并且还是愿意多付出多包容你多鼓励你甚至多体谅你给你
 自己空间和想法的人 这个机会就肯定还是我的
 我能抓住这个机会 我愿意等你 我愿意时刻陪着你 也愿意做你心烦时候主动离开冷静的那个 也愿意做你生气的时候主动沟通 并且付出的
 那个 我能把你的话记在心里 能把你想的付出行动 能陪你疯陪你闹 当然也能让你安静的一个人
 之后你肯定也会遇到比我更好更优秀的人 他们也喜欢你也能感动你 也许你会放弃我。但是 或许可能他们没我有耐性 为你付出全部时间
 经历 为你放弃很多人生的重要选择 他们很优秀 他们会有更多的选择
 或许他们没有我胆子大不是死脑筋 他们也许不敢把自己的幸福 爱情 all in在你身上 他们害怕失败 害怕一无所获
 他们不一定能真的等你一辈子 陪你一辈子
 那个时候 你兜兜转转又回到原地 或许你愿意继续接受我 或许你愿意一个人
 但是我肯定还在原地 对你也没变和现在一样 我用很多年等到自己心中的女孩 也同样愿意用之后的时间去守护她
 * */














